spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/immunia_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Navod@1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.security.user.name=navod
spring.security.user.password=navod

# JWT Secret Key
jwt.secret=yourSecretKe6ufgvjgjugjgjhgjjghjkjhfujfgghkhkjfjkghjkhkjgfkhkgkgkfgfffjgfjgjgjgy

# JWT Expiration Time (in seconds)
jwt.expiration=3600

